<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- Incluye Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Estilos anteriores ... */

        #image-carousel {
            overflow: hidden;
            white-space: nowrap;
            margin-top: 20px;
        }

        #image-carousel img {
            width: 100%;
            max-width: 300px;
            margin-right: 10px;
            display: inline-block;
        }

        #nosotros {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

        #nosotros h2 {
            color: #343a40;
        }

        #vision-mision {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        #vision,
        #mision {
            flex: 1;
            padding: 1.5rem;
            margin: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }

        body {
            background-image: url('desk.jpg');
            background-size: cover;
            /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center;
            /* Centra la imagen en el fondo */
            background-attachment: fixed;
            /* Fija la imagen para que no se desplace con el contenido */
        }

        .nav-link {
            color: black;
        }

        .navbar-brand {
            color: black;
        }
    </style>

</head>

<body>
    <!-- Importa las fuentes de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <style>
        /* Aplica la fuente a la clase h2 */
        .custom-h1 {
            font-family: "Namdhinggo", serif;
            font-weight: 1000;
            font-style: normal;
            F
        }
    </style>

    <header>

    </header>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <style>
        .bungee-inline-regular {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <h1 class="bungee-inline-regular">MEXTLIKALLI</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto"> <!-- Utiliza navbar-nav y ml-auto para alinear a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link" href="/proyectos.html" style="font-size: 1.2em;">Proyectos</a>
                        <!-- Ajusta el tamaño del texto según tus necesidades -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros.html" style="font-size: 1.2em;">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto.html" style="font-size: 1.2em;">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">

        <fieldset>
            <img src="wasa.jpg" alt="">
        </fieldset>

    </main>



    <!-- Incluye Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
<footer class="bg-dark text-white text-center py-3 fixed-bottom">
    <div class="footer-container">
        <div>
            <p>&copy; 2024 MEXTLIKALLI</p>
            <p>Contacto: 735 184 4700</p>
        </div>
        <a href="https://wa.me/7774403046" target="_blank">
            <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64"
                alt="Whatsapp"
                onclick="window.location.href='https://wa.me/527774403046?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
        </a>
    </div>
</footer>