<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYGDGRBC8F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MYGDGRBC8F');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <!-- Incluye Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Estilos anteriores ... */

        #image-carousel {
            overflow: hidden;
            white-space: nowrap;
            margin-top: 20px;
        }

        #image-carousel img {
            width: 100%;
            max-width: 300px;
            margin-right: 10px;
            display: inline-block;
        }

        #nosotros {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

        #nosotros h2 {
            color: #343a40;
        }

        #vision-mision {
            display: flex;

            margin-top: 2rem;
        }

        #vision,
        #mision {
            flex: 1;
            padding: 1.5rem;
            margin: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }

        body {
            background-image: url('desk.jpg');
            background-size: cover;
            /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center;
            /* Centra la imagen en el fondo */
            background-attachment: fixed;
            /* Fija la imagen para que no se desplace con el contenido */
        }

        .nav-link {
            color: black;
        }

        .navbar-brand {
            color: black;
        }

        /* Estilos para la sección "Nosotros" con fondo oscuro y texto claro */
        .feature-box {
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(218, 191, 191, 0.2);
        }

        /* Estilo para el título "Personalizarte Imprenta" */
        h1 {
            font-family: 'Pacifico', cursive;
            color: rgb(0, 0, 0);
            font-size: 36px;
            margin-bottom: 10px;
        }

        .feature-box {
            text-align: justify;
        }
    </style>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYGDGRBC8F"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
  
          gtag('config', 'G-MYGDGRBC8F');
      </script>
</head>

<body>

    <header>
        <!-- Encabezado anterior ... -->
    </header>

    <!-- Importa las fuentes de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <style>
        /* Aplica la fuente a la clase h2 */
        .custom-h1 {
            font-family: "Namdhinggo", serif;
            font-weight: 1000;
            font-style: normal;
            F
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <style>
        .bungee-inline-regular {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
        }
    </style>


    <header>

    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="bungee-inline-regular">MEXTLIKALLI</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto"> <!-- Utiliza navbar-nav y ml-auto para alinear a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link bungee-inline-regular" href="proyectos.html" style="font-size: 1.2em;">Proyectos</a>
                        <!-- Ajusta el tamaño del texto según tus necesidades -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bungee-inline-regular" href="nosotros.html" style="font-size: 1.2em;">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bungee-inline-regular" href="contacto.html" style="font-size: 1.2em;">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <!-- Contenido principal anterior ... -->

        <section class="container my-5">


            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Misión</h2>
                    <p>Resolver y satisfacer las necesidades de los seres humanos y de su entorno, poder
                        Rehabilitar, Readecuar, Reestructurar, Reordenar sin olvidar el valor histórico del
                        patrimonio.
                        Destacando que esta empresa está calificada para desarrollar los proyectos arquitectónicos
                        aprovechando la máxima de la tecnología y acompañando a la arquitectura desde tiempos
                        inmemorables, hasta alcanzar de forma destacada los valores propios de la arquitectura
                        contemporánea y su relación con el hombre y su entorno ecológico.
                    </p>
                </div>
            </div>
            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Visión</h2>
                    <p>Somos una empresa comprometida a conocer el desarrollo de la historia de la arquitectura para
                        comprender nuestro presente como sociedad organizada.</p>
                </div>
            </div>
            <!---->
            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Restauraciòn</h2>
                    <p>La restauración para esta empresa representa el clímax de la entrega con amor hacia la
                        arquitectura histórica, donde el objetivo puntual es recuperar el patrimonio arquitectónico con
                        dignidad para el disfrute de las nuevas generaciones.
                        En lo relativo a la reintegración estructural de inmuebles catalogados y/o protegidos por las
                        diversas instancias federales particularmente, podemos destacar que contamos con todo el equipo
                        científico y técnico para llevar a cabo verdaderos dictámenes estructurales para alcanzar la
                        reinserción respetuosa del inmueble en su entorno, así como del usuario de manera integral.

                        .</p>
                </div>
            </div>

            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Proyectos</h2>
                    <p>Es el área de esta empresa con mayor sensibilidad y creatividad tratando de alcanzar la
                        emotividad, la sensibilidad que un buen proyecto le debe entregar a quien habrá de vivirlo,
                        sentirlo, habitarlo…
                        .</p>
                </div>
            </div>

            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Revisión estructural</h2>
                    <p>Nos hemos especializado en la revisión de proyectos de difícil manejo en lo relativo a la
                        seguridad. Destacando el respeto por las leyes, normas entre otras que le garanticen al usuario
                        que el inmueble es Seguro.</p>
                </div>
            </div>


            <div class="">
                <div class="feature-box dark-bg">
                    <h2>Tramitologia</h2>
                    <p>Estamos capacitados para alcanzar los tramites que se nos soliciten para la obtención de las
                        diversas licencias, permisos y acciones especializadas con el ánimo de alanzar la documentación
                        requerida adecuada para que los proyectos y/o ejecución de los mismos se contemplen dentro de
                        los parámetros de las diversas leyes, reglamento y entre otras.</p>
                </div>
            </div>




            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <div class="footer-container">
            <div>
                <p>&copy; 2024 MEXTLIKALLI</p>
                <p>Contacto: 735 184 4700</p>
            </div>
            <a href="https://wa.me/7774403046" target="_blank">
                <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64"
                    alt="Whatsapp"
                    onclick="window.location.href='https://wa.me/527774403046?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
            </a>
        </div>
    </footer>

    <!-- Incluye Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>